<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Blog</title>
</head>
<body>
	<header>
		<style> #banner{ width:100%;} </style>
		<img id="banner" src="Header.svg" alt="Programing">
		<a href="#banner"><p style="font-size: 25px; background-color: #f8eeec; position: fixed; top: 85%; left: 95%;">&#128285;</p></a>
		<ul id="menu">
			<li style="padding: 10px ;"><a id="logo" href="Trang chủ.html" style="padding: 10px ;"><img src="Logo1.svg" width="194px" height="50px" alt="Programing" style="padding-top: 5px; "></a></li>
			<li class="dropdown" style="padding-left: 100px; padding-top: 30px;"><a href="Trang chủ.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee; text-align: center; padding-right: 15px; "><strong>Trang chủ</strong></a></li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Skincare.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee; text-align: center; padding: 10px 15px;"><strong>Chuyên mục Skincare</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 1 - Nhận biết các loại da.html">Nhận biết các loại da</a>
					<a href="Bài viết 2 - Skincare cho da mụn.html">Skincare cho da mụn</a>
					<a href="Bài viết 3 - Skincare cho da dầu.html">Skincare cho da dầu</a>
					<a href="Bài viết 4 - Skincare cho da khô.html">Skincare cho da khô</a>
					<a href="Bài viết 5 - Skincare cho da thường.html">Skincare cho da thường</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Makeup.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;  text-align: center; padding: 10px 15px;"><strong>Chuyên mục Makeup</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 6- Các bước trang điểm cơ bản.html">Các bước trang điểm cơ bản</a>
					<a href="Bài viết 7 - Trang điểm mặt.html">Trang điểm mặt</a>
					<a href="Bài viết 8 - Trang điểm mắt.html">Trang điểm mắt</a>
					<a href="Bài viết 9 - Trang điểm môi.html">Trang điểm môi</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Sản phẩm.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee; text-align: center; padding: 10px 15px;"><strong>Sản phẩm</strong></a>
				<div class="dropdown-content">
					<div class="dropdown-content11">
						<a href="Bài viết 13 - Beauty Skin.html">Beauty Skin</a>
					</div>
					<div class="dropdown-content22">
						<a href="#">Beauty Face</a>
							<div class="dropdown-content2">
								<a href="Bài viết 10 - Beauty Face - Trang điểm mặt.html">Trang điểm mặt</a>
								<a href="Bài viết 11 - Beauty Face - Trang điểm mắt.html">Trang điểm mắt</a>
								<a href="Bài viết 12 - Beauty Face - Trang điểm môi.html">Trang điểm môi</a>
							</div>
					</div>
				</div>
			</li>
		</ul>
		<style>
			#menu{
				list-style-type: none;
				margin: 0px;
				padding: 0px;	
				overflow: hidden;
				background-color: #ab5c72;
				display: flex;
			}
			.dropbtn {
				display: inline-block;
				
				
				text-decoration: none;
			}
			.dropdown{
				display: inline-block;
				padding: 20px 40px 20px 40px;
			}
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
			}
			.dropdown-content1{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}
			.dropdown-content2{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 130px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}
			.dropdown-content a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content1 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content2 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover{background-color: #f2c4c4;}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown .dropdown-content:hover .dropdown-content11{display: block;}
			.dropdown .dropdown-content:hover .dropdown-content22{display: block;}
			.dropdown .dropdown-content .dropdown-content11:hover .dropdown-content1 {display: block;}
			.dropdown .dropdown-content .dropdown-content22:hover .dropdown-content2 {display: block;}
		</style>
		<br>
	</header>
	<main>
		<div style="padding: 20px;">
			<br>
		</div>
		
		<div id="wrapper">
			<div id="slide-bar">
				<ul id="muc-luc" style="font-family:NotoSerifDisplay-Condensed; font-size:20px; text-align: left;">
					<p style="font-family:NotoSerifDisplay-Condensed; font-size:25px; padding-bottom: -10px;"><strong>Mục lục</strong></p>
					<li><a href="#buoc-1">Bước 1: Tẩy trang</a></li>
					<li><a href="#buoc-2">Bước 2: Rửa mặt</a></li>
					<li><a href="#buoc-3">Bước 3: Tẩy da chết</a></li>
					<li><a href="#buoc-4">Bước 4: Dùng Toner</a></li>
					<li><a href="#buoc-5">Bước 5: Dùng sản phẩm trị mụn</a></li>
					<li><a href="#buoc-6">Bước 6: Đắp mặt nạ</a></li>
                    <li><a href="#buoc-7">Bước 7: Dưỡng ẩm</a></li>
					<br>
				</ul>
			</div>
			<div id="noi-dung">
				<div><img src="hình 50.jpeg" width="100%" alt="Programing" ></div>
					<h2>Skincare cho da mụn</h2>
					
				<div id="buoc-1">
					<h4>Bước 1: Tẩy trang</h4>					
					<img style="width: 100%;" src="hình 51.jpeg">
                    <p>Trong các bước skincare đúng cách cho da mụn, tẩy trang là bước đầu tiên và 
                        cũng là bước quan trọng để bắt đầu quy trình skincare. Dù bạn không trang điểm 
                        nhưng sau một ngày dài hoạt động da bạn sẽ bị bám bụi bẩn và tiết bã nhờn nên 
                        bạn cần sử dụng nước tẩy trang để loại bỏ các bụi bẩn đó. Dùng nước tẩy trang 
                        còn giúp lỗ chân lông thông thoáng hơn và hạn chế bít tắc gây mụn.
                    </p>
				</div>
                <div id="buoc-2">
					<h4>Bước 2: Rửa mặt</h4>
					<img style="width: 100%;" src="hình 73.jpeg">
                    <p>Sau khi loại bỏ bụi bẩn trên bề mặt nhờ nước tẩy trang, chúng ta cần dùng sữa rửa
                        mặt để làm sạch từ sâu bên trong giúp loại bỏ hoàn toàn các bụi bẩn còn đọng lại 
                        trên lỗ chân lông.<br>
                        Bạn nên sử dụng các loại sữa rửa mặt có thành phần như: BHA, AHA, Hyaluronic acid, 
                        Glycolic acid, vitamin A, E, B,.. vì chúng có tác dụng chống oxy hóa, dưỡng ẩm, làm
                        sạch da nhẹ nhàng và hỗ trợ tái tạo da.
                    </p>
				</div>
                <div id="buoc-3">
					<h4>Bước 3: Tẩy da chết</h4>
					<img style="width: 100%;" src="hình 82.jpeg">
                    <p>
                        Trong các bước skincare đúng cách cho da mụn thì các nàng thường bỏ qua bước này 
                        vì cho rằng nó sẽ làm hại da khiến mụn nổi lên nhiều hơn. Thực tế cho thấy, đối 
                        với những làn da mụn nhẹ không có tình trạng viêm, mẩn đỏ thì bạn nên tây trang 
                        1-2 lần/ tuần để giúp loại bỏ các tế bào da chết, lớp sừng trên da, giúp thúc đẩy
                        quá trình tái tạo da. <br>
                        Còn đối với những làn da bị mụn nặng thì chúng ta hãy bỏ qua bước này vì nó sẽ 
                        khiến da bị tổn thương và gây viêm nhiễm nghiêm trọng hơn.
                    </p>
				</div>
                <div id="buoc-4">
					<h4>Bước 4: Dùng Toner</h4>
					<img style="width: 100%;" src="hình 84.jpeg">
                    <p>
                        Khi dùng nước tẩy trang và sữa rửa mặt sẽ khiến da bạn bị mất nước và khô hơn
                        nó sẽ khiến các tuyến bã nhờn hoạt động mạnh mẽ hơn. Vì thế, một lớp toner có 
                        thể giúp bạn cân bằng lại độ PH cho da và giúp da mềm mịn hơn.
                    </p>
				</div>
                <div id="buoc-5">
					<h4>Bước 5: Dùng sản phẩm trị mụn</h4>
					<img style="width: 100%;" src="hình 79.jpeg">
                    <p>
                        Đối với da mụn, bên cạnh việc chăm sóc đúng cách thì bạn cần chọn được các sản 
                        phẩm đặc trị mụn phù hợp để có thể trị dứt điểm các loại mụn trên da của bạn. <br>
                        Bạn có thể lựa chọn các loại serum hoặc kem trị mụn để giúp da hấp thu được 
                        nhiều dưỡng chất và các hoạt chất trong sản phẩm sẽ giúp trị mụn tốt hơn.
                    </p>
				</div>
                <div id="buoc-6">
					<h4>Bước 6: Đắp mặt nạ</h4>
					<img style="width: 100%;" src="hình 78.jpeg">
                    <p>
                        Mặt nạ dưỡng da sẽ giúp cung cấp các dưỡng chất cho da căng bóng, sáng mịn hơn. 
                        Bên cạnh đó, nó cũng hỗ trợ rất tốt cho quá trình trị mụn của bạn. Da bạn sẽ 
                        không bị khô, mất nước do phải sử dụng quá nhiều mỹ phẩm mà ngược lại còn giúp 
                        dưỡng ẩm và làm dịu da.
                    </p>
				</div>
                <div id="buoc-7">
					<h4>Bước 7: Dưỡng ẩm</h4>
					<img style="width: 100%;" src="hình 60.jpeg">
                    <p>
                        Dưỡng ẩm là bước khá quan trọng, nó sẽ quyết định đến tình trạng da của bạn, 
                        giúp cân bằng độ ẩm cho da và hạn chế quá trình tiết bã nhờn.<br>
                        Bạn nên lựa chọn các loại dưỡng ẩm dễ thấm thông thoáng, không gây dầu và 
                        không gây tắc nghẽn lỗ chân lông.

                    </p>
				</div>
		</div>

	</main>
	<hr>
	<div id="chuyen-tab" >
		<a style=" padding: 10px;" href="Bài viết 1 - Nhận biết các loại da.html">1</a>
		<a style="background-color: #f2c4c4; padding: 10px;" href="Bài viết 2 - Skincare cho da mụn.html">2</a>
		<a style="padding: 10px;" href="Bài viết 3 - Skincare cho da dầu.html">3</a>
        <a style="padding: 10px;" href="Bài viết 4 - Skincare cho da khô.html">4</a>
		<a style="padding: 10px;" href="Bài viết 5 - Skincare cho da thường.html">5</a>
	</div>
	<br>
	<footer>
		<div id="chan-trang">
			<div id="gioi-thieu">
				<p style="font-size: 25px;"><strong>Giới thiệu</strong></p>
				<img width="194px" height="50px" src="Logo.svg" alt="Programing">
				<p>Không gian trực tuyến dành cho những ai đam mê làm đẹp. Chúng tôi tin rằng làm đẹp không chỉ là bề ngoài, mà còn là cách để mỗi người phụ nữ cảm nhận giá trị của bản thân, nuôi dưỡng sự tự tin và niềm vui trong cuộc sống.</p>
			</div>
			<div style="padding-left: 20px;">
				<p style="font-size: 25px;"><strong>Liên hệ với chúng tôi</strong></p>
				<div id="lien-he" style="display: flex;">
					<a href="https://facebook.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon fb.png"></a>
					<a href="https://instagram.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon ig.png"></a>
					<a href="https://youtube.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon yt.png"></a>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="icon dt.png">
					<p>0987.654.321</p>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="email.png">
					<p>ptttrang7070@gmail.com</p>
				</div>
			</div>
			<div id="dia-chi" style="padding-left: 30px;">
				<p style="font-size: 25px;"><strong>Địa chỉ</strong></p>
				<div style="display: flex; padding-top: 90px; ">
				<img style="height: 30px; width: 30px; padding: 5px;" src="diachi.png">
				<p>Trường THPT chuyên Nguyễn Chí Thanh</p>
				</div>
			</div>
		</div>
		<div>
			<p align="center";>Bản quyền © 2024 Trang web của tôi. Mọi quyền được bảo lưu.</p>
		</div>
		
	</footer>
	<div class="cursor"></div>
	<div class="cursor2"></div>
	<script>
		var cursor = document.querySelector('.cursor')
		var cursor2 = document.querySelector('.cursor2')

		document.addEventListener('mousemove' , function(e){
			cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY  + "px;";
		});
	</script>
	<style>
	.cursor{
		position: fixed;
		width: 30px;
		height: 30px;
		border: 1px solid salmon;
		border-radius: 50%;
		left: 0;
		top: 0;
		transition: 0.1s;
		transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
		pointer-events: none;
		z-index: 1000;	/*hiển thị trên các phần tử khác*/
	}
	.cursor2{
		position: fixed;
		width: 8px;
		height: 8px;
		background: #edb1b3;
		border-radius: 50%;
		left: 0;
		top: 0;
		transition: 0.15s;
		transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
		pointer-events: none;	
		z-index: 1000;	/*hiển thị trên các phần tử khác*/
	}
		body{
			background-color: #fde2e2;
		}
		main{
			max-width: 90%;
			margin: 0px auto;
		}
		#wrapper{
			display: flex;
		}
		#slide-bar{
			border: 0px solid #502d25;
			width: 20%;
			
		}
		#muc-luc{
			list-style-type: none;
			border: 1px solid #502d25;
			background-color: #ffffff;
			opacity: 0.7;
			padding-left: 20px;
			position: sticky;
			top: 20px;
		}
		#noi-dung{
			border: 0px solid #502d25;
			padding-right: 5px;
			padding-left: 10px;
			width: 79%;
			font-size: 20px;
			max-width: 65%;
			margin: 0px auto;
			text-align: justify;
		}
		a{
		color: #502d25;
		text-decoration: none;
		}
		hr{
		color: #502d25; 
		background: #502d25;
		border: 0;
		height: 1px;
	}
		#chuyen-tab{
			display: flex; /*hiển thị thành hàng ngang*/
			align-items: center; /*căn giữa theo chiều ngang*/
			justify-content: center; /*căn giữa theo chiều dọc*/
		}
		#chuyen-tab a:hover{
			display: inline-block; /*di chuột vào thì hiển thị dạng khối*/
			background-color: #f2c4c4; 
		}
		#chan-trang{
		background-color: #fceff3;
		display: flex;
		padding-left: 30px;
		padding-right: 30px;
		color: #502d25;
		}
		#gioi-thieu{
		max-width: 40%;	
		}
	</style>
</body>
</html>
