<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Blog</title>
</head>
<body>
	<header>
		<style> #banner{ width:100%;} </style>
		<img id="banner" src="Header.svg" alt="Programing">
		<a href="#banner"><p style="font-size: 25px; background-color: #f8eeec; position: fixed; top: 85%; left: 95%;">&#128285;</p></a>
		<ul id="menu">
			<li ><a id="logo" href="Trang chủ.html"><img src="Logo1.svg" width="194px" height="50px" alt="Programing" style="padding-top: 5px; "></a></li>
			<li class="dropdown" style="padding-left: 100px;"><a href="Trang chủ.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Trang chủ</strong></a></li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Skincare.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Chuyên mục Skincare</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 1 - Nhận biết các loại da.html">Nhận biết các loại da</a>
					<a href="Bài viết 2 - Skincare cho da mụn.html">Skincare cho da mụn</a>
					<a href="Bài viết 3 - Skincare cho da dầu.html">Skincare cho da dầu</a>
					<a href="Bài viết 4 - Skincare cho da khô.html">Skincare cho da khô</a>
					<a href="Bài viết 5 - Skincare cho da thường.html">Skincare cho da thường</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Makeup.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Chuyên mục Makeup</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 6- Các bước trang điểm cơ bản.html">Các bước trang điểm cơ bản</a>
					<a href="Bài viết 7 - Trang điểm mặt.html">Trang điểm mặt</a>
					<a href="Bài viết 8 - Trang điểm mắt.html">Trang điểm mắt</a>
					<a href="Bài viết 9 - Trang điểm môi.html">Trang điểm môi</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Sản phẩm.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Sản phẩm</strong></a>
				<div class="dropdown-content">
					<div class="dropdown-content11">
						<a href="Bài viết 13 - Beauty Skin.html">Beauty Skin</a>
					</div>
					<div class="dropdown-content22">
						<a href="#">Beauty Face</a>
							<div class="dropdown-content2">
								<a href="Bài viết 10 - Beauty Face - Trang điểm mặt.html">Trang điểm mặt</a>
								<a href="Bài viết 11 - Beauty Face - Trang điểm mắt.html">Trang điểm mắt</a>
								<a href="Bài viết 12 - Beauty Face - Trang điểm môi.html">Trang điểm môi</a>
							</div>
					</div>
				</div>
			</li>
		</ul>
		<style>
			#menu{
				list-style-type: none;
				margin: 0px;
				padding: 0px;	
				overflow: hidden;
				background-color: #ab5c72;
				display: flex;
			}
			.dropbtn {
				display: inline-block;
				
				
				text-decoration: none;
			}
			.dropdown{
				display: inline-block;
				padding: 20px 40px 20px 40px;
			}
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
			}
			.dropdown-content1{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}
			.dropdown-content2{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 130px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}
			.dropdown-content a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content1 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content2 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover{background-color: #f2c4c4;}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown .dropdown-content:hover .dropdown-content11{display: block;}
			.dropdown .dropdown-content:hover .dropdown-content22{display: block;}
			.dropdown .dropdown-content .dropdown-content11:hover .dropdown-content1 {display: block;}
			.dropdown .dropdown-content .dropdown-content22:hover .dropdown-content2 {display: block;}
		</style>
		<br>
	</header>
	<main>
		<div style="padding: 20px;">
			<br>
		</div>
		
		<div id="wrapper">
			<div id="slide-bar">
				<ul id="muc-luc" style="font-family:NotoSerifDisplay-Condensed; font-size:20px; text-align: left;">
					<p style="font-family:NotoSerifDisplay-Condensed; font-size:25px; padding-bottom: -10px;"><strong>Mục lục</strong></p>
					<li><a href="#buoc-1">Kẻ chân mày</a></li>
					<li><a href="#buoc-2">Kẻ eyeliner</a></li>
					<li><a href="#buoc-3">Đánh phấn mắt</a></li>
					<li><a href="#buoc-4">Kích mí</a></li>
					<li><a href="#buoc-5">Kẹp mi</a></li>
					<br>
				</ul>
			</div>
			<div id="noi-dung">
				<div><img src="hình 9.jpg" width="100%" alt="Programing" ></div>
					<h2>Trang điểm mắt</h2>
					
				<div id="buoc-1">
					<h4>Kẻ chân mày</h4>					
					<img style="width: 100%;" src="https://cocolux.com/images/cdn_images/2023/07/images/products/1688186857461-ke-va-to-chan-may.jpeg">
                    <p>
                        Lông mày ngang là dáng mày được các cô nàng Châu Á đặc biệt yêu thích 
                        nhờ khả năng trẻ hoá và mềm mại các đường nét trên gương mặt.Thế nhưng 
                        không phải ai cũng biết cách kẻ dáng lông mày này, sau đây hãy cùng 
                        Panmela đi khám phá cách kẻ chân mày ngang cực đơn giản dưới đây.<br>
                        Các kiểu chân mày ngang:
                        <ul>
                            <li><strong>Chân mày ngang Hàn Quốc:</strong>
                                Đây là phong cách kẻ chân mày tự nhiên, mềm mại giúp tôn lên 
                                dáng vẻ thanh tú cho gương mặt. Đồng thời, đây cũng là kiểu kẻ 
                                chân mày rất được ưa chuộng tại các nước Châu Á, trong đó có Việt Nam.
                            </li>
                            <li><strong>Chân mày ngang đậm:</strong>
                                Kiểu chân mày ngang đậm phù hợp với những ai sở hữu hàng lông mày dày, rậm rạp. 
                            </li>
                            <li><strong>Chân mày ngang mảnh:</strong>
                                Dáng kẻ chân mày này rất phù hợp với những cô nàng sở hữu gương mặt 
                                tròn giúp tạo hiệu ứng thon gọn hơn cho tổng thể khuôn mặt.
                            </li>
                            <li><strong>Chân mày ngang cong đuôi:</strong>
                                Cách kẻ mày này thường phù hợp với những gương mặt hơi thô, góc 
                                cạnh hoặc dáng mặt tròn, ngắn giúp khắc phục khuyết điểm cực hiệu 
                                quả. Đây là kiểu chân mày ngang giúp các chị em giữ được dáng vẻ 
                                dịu dàng, nữ tính mà không kém phần trẻ trung, hiện đại. 
                            </li>
                        </ul>  
                    </p>
				</div>
                <div id="buoc-2">
					<h4>Kẻ eyeliner</h4>
					<img style="width: 100%;" src="https://file.hstatic.net/200000073977/article/thiet_ke_chua_co_ten__10__902d05cfb02e4d94bb731c36e7a0dd19.jpg">
                    <p>
                        Mỗi dáng mắt cần có kỹ thuật kẻ eyeliner khác nhau giúp làm nổi bật và tôn lên nét 
                        đẹp của đôi mắt, khiến đôi mắt trở nên lung linh, trông sáng và cuốn hút hơn. Để 
                        kẻ mắt trở nên chuyên nghiệp hơn tham khảo ngay những cách kẻ eyeliner cho từng 
                        dáng mắt dưới đây.<br>
                        <ul>
                            <li><strong>Cách kẻ eyeliner cho dáng mắt hạnh nhân:</strong>
                                Đây là dáng mắt đẹp với phần góc mắt trong và phần đuôi mất cân xứng. 
                                Cách kẻ mắt cho dáng mắt này là kẻ một đường mỏng dọc theo viền mí mắt 
                                từ góc bên trong và nhấn màu đậm dần đi về phía đuôi mắt để tạo chiều 
                                sâu và độ rộng cho đôi mắt.
                            </li>
                            <li><strong>Cách kẻ mí cho dáng mắt to tròn:</strong>
                                 Đã có sẵn dáng mắt bẩm sinh là to tròn, để tạo điểm nhấn và giúp đôi 
                                 mắt thu hút hơn khi kẻ mí mắt bạn chỉ cần tao hiệu ứng đôi mắt dài hơn. 
                                 Bạn kẻ viền mí mắt trên, kéo phần đuôi mắt dài và vểnh lên sẽ tạo được 
                                 hiệu ứng tức thì. 
                            </li>
                            <li><strong>Cách kẻ mí mắt cho mắt một mí:</strong>
                                Dùng bút kẻ mắt hoặc chì kẻ mày đi một đường viền từ hốc mắt cho đến 
                                cuối đuôi mắt. Độ dày mỏng của eyeliner sẽ tùy thuộc và sở thích của 
                                mỗi người. 
                            </li>
                            <li><strong>Kẻ mí mắt cho dáng mắt sụp mí:</strong>
                                Bạn cần kẻ một đường viền mí dày và đậm bắt đầu từ giữa mí mắt kéo 
                                dài ra tới phần đuôi để tạo mí mắt giả trông mắt to hơn. Bạn nên sử 
                                dụng bút kẻ mắt màu tối nhất để tạo hiệu ứng mắt sâu hơn.
                            </li>
                            <li><strong>Kẻ mí mắt cho dáng mắt không đều nhau:</strong>
                                Để khắc phục tình trạng khoảng cách hai mắt không đều nhau bạn cần 
                                kẻ đường mí mắt dài ra, bắt đầu kẻ đường mí trên màu eyeliner đậm dần 
                                và kéo theo hướng hất lên trên phần đuôi mắt. Bạn nên kẻ thêm một 
                                đường kẻ viền mí mỏng nằm ở tại phân nửa đường viền mí mắt dưới tính 
                                từ giữa mí mắt dưới kéo dài ra phần đuôi mắt và kẻ thêm tại phần góc 
                                trong của góc mắt.
                            </li>
                        </ul>
                    </p>
				</div>
                <div id="buoc-3">
					<h4>Đánh phấn mắt</h4>
					<img style="width: 100%;" src="hình 39.jpeg">
                    <p>
                        Mỗi người sẽ sở hữu một dáng mắt khác nhau, do đó, hãy nhận định chính xác dáng mắt của 
                        mình và tham khảo những cách lựa chọn màu mắt sau:
                        <ul>
                            <li><strong>Dáng mắt hẹp:</strong>
                                Nên lựa các màu sáng ở hốc mắt và màu tối ở đuôi mắt để tạo hiệu ứng to tròn cho đôi mắt.
                            </li>
                            <li><strong>Dáng mắt sâu:</strong>
                                Chọn màu sáng cho mí mắt và màu tối ở bọng mắt rồi dàn đều để làm nổi phần mí mắt. 
                            </li>
                            <li><strong>Dạng mắt sụp mí:</strong>
                                Tránh sử dụng nhũ mắt để bảo vệ mắt.
                            </li>
                            <li><strong>Dáng mắt lồi: </strong>
                                Sử dụng màu tối ở mí mắt.
                            </li>
                            <li><strong>Dáng mắt tròn:</strong>
                                Nên dùng các gam trung tính, tán từ đầu mắt đến đuôi mắt và không nên sử dụng phấn mắt ở mí dưới.
                            </li>
                        </ul>
                    </p>
				</div>
                <div id="buoc-4">
					<h4>Kích mí</h4>
					<img style="width: 100%;" src="https://cocolux.com/images/cdn_images/2023/08/images/products/1692245954254-204.jpeg">
                    <p>
                        Sử dụng kích mí mỗi khi trang điểm sẽ giúp người dùng hiệu chỉnh đôi mắt rõ nét và có điểm nhấn, có 
                        hồn hơn. Tuy nhiên, nàng cần nắm rõ cách kích mí tại nhà theo chuẩn từ bước để có thể sử dụng sản 
                        phẩm một cách hiệu quả nhất. <br>
                        Một số lưu ý khi lựa chọn và sử dụng miếng dán kích mí mà nàng nên quan tâm đó là: 
                        <ul>
                            <li>
                                Vùng da mắt khá mỏng manh và nhạy cảm, do đó, bạn không nên lạm dụng miếng dán kích mí quá 
                                thường xuyên, điều đó sẽ khiến làn da ở mí mắt nhanh bị chảy xệ, nhăn nheo.
                            </li>
                            <li>
                                Hoá chất trong keo dán mí mắt rất dễ gây kích ứng, do đó, hãy ưu tiên những loại miếng dán 
                                không cần sử dụng keo dán ngoài. 
                            </li>
                            <li>
                                Hạn chế dùng với những người có đôi mắt bị tật hay nhạy cảm. 
                            </li>
                            <li>
                                Không nên dùng miếng dán kích mí khi đang điều trị các bệnh về mắt. 
                            </li>
                            <li>
                                Chỉ nên sử dụng khi trang điểm, nếu tẩy trang, hãy lột cả miếng dán kích mí ra, tuyệt đối 
                                không để miếng dán còn dính và đi ngủ. 
                            </li>
                            <li>
                                Nên lựa chọn các sản phẩm kích mí đến từ các thương hiệu chính hãng, đảm bảo chất lượng, 
                                tuyệt đối không nên ham rẻ khiến da mắt gặp phải nguy cơ kích ứng. 
                            </li>
                        </ul>
                    </p>
				</div>
                <div id="buoc-5">
					<h4>Kẹp mi</h4>
					<img style="width: 100%;" src="https://skinhouse.vn/wp-content/uploads/2023/06/tfs-kep-mi.png">
                    <p>
                        Hướng dẫn kẹp mi:
                        <ul>
                            <li>Bước 1: Chuẩn bị 1 chiếc gương cầm tay</li>
                            <li>Bước 2: Đặt gương ở thấp để mắt nhìn xuống, hơi nhướn nhẹ lông mày</li>
                            <li>Bước 3: Đưa kẹp mi vào sao cho toàn bộ lông mi lọt qua vòng kẹp và phần khung cong sát với gốc mi/chân mi</li>
                            <li>Bước 4: Nhấn kẹp mi với lực vừa phải và nhấc dần lên. Lặp lại thao tác khoảng 2 - 3 lần đến khi đạt độ cong mong muốn</li>
                        </ul>
                        Lưu ý: khi kẹp mi, không tì kẹp mi vào má tránh gây bể nền.
                    </p>
				</div>
			</div>
		</div>

	</main>
	<hr>
	<div id="chuyen-tab" >
		<a style="padding: 10px;" href="Bài viết 6- Các bước trang điểm cơ bản.html">1</a>
		<a style="padding: 10px;" href="Bài viết 7 - Trang điểm mặt.html">2</a>
		<a style="background-color: #f2c4c4; padding: 10px;" href="Bài viết 8 - Trang điểm mắt.html">3</a>
        <a style="padding: 10px;" href="Bài viết 9 - Trang điểm môi.html">4</a>
	</div>
	<br>
	<footer>
		<div id="chan-trang">
			<div id="gioi-thieu">
				<p style="font-size: 25px;"><strong>Giới thiệu</strong></p>
				<img width="194px" height="50px" src="Logo.svg" alt="Programing">
				<p>Không gian trực tuyến dành cho những ai đam mê làm đẹp. Chúng tôi tin rằng làm đẹp không chỉ là bề ngoài, mà còn là cách để mỗi người phụ nữ cảm nhận giá trị của bản thân, nuôi dưỡng sự tự tin và niềm vui trong cuộc sống.</p>
			</div>
			<div style="padding-left: 20px;">
				<p style="font-size: 25px;"><strong>Liên hệ với chúng tôi</strong></p>
				<div id="lien-he" style="display: flex;">
					<a href="https://facebook.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon fb.png"></a>
					<a href="https://instagram.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon ig.png"></a>
					<a href="https://youtube.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon yt.png"></a>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="icon dt.png">
					<p>0987.654.321</p>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="email.png">
					<p>ptttrang7070@gmail.com</p>
				</div>
			</div>
			<div id="dia-chi" style="padding-left: 30px;">
				<p style="font-size: 25px;"><strong>Địa chỉ</strong></p>
				<div style="display: flex; padding-top: 90px; ">
				<img style="height: 30px; width: 30px; padding: 5px;" src="diachi.png">
				<p>Trường THPT chuyên Nguyễn Chí Thanh</p>
				</div>
			</div>
		</div>
		<div>
			<p align="center";>Bản quyền © 2024 Trang web của tôi. Mọi quyền được bảo lưu.</p>
		</div>
		
	</footer>
	<div class="cursor"></div>
	<div class="cursor2"></div>
	<script>
		var cursor = document.querySelector('.cursor')
		var cursor2 = document.querySelector('.cursor2')

		document.addEventListener('mousemove' , function(e){
			cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY  + "px;";
		});
	</script>
	<style>
	#chuyen-tab{
		display: flex;
		align-items: center;
		justify-content: center;
	}
    #chuyen-tab a:hover{
        display: inline-block;
        background-color: #f2c4c4;
    }
		.cursor{
		position: fixed;
		width: 30px;
		height: 30px;
		border: 1px solid salmon;
		border-radius: 50%;
		left: 0;
		top: 0;
		transition: 0.1s;
		transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
		pointer-events: none;
		z-index: 1000;	/*hiển thị trên các phần tử khác*/
	}
	.cursor2{
		position: fixed;
		width: 8px;
		height: 8px;
		background: #edb1b3;
		border-radius: 50%;
		left: 0;
		top: 0;
		transition: 0.15s;
		transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
		pointer-events: none;	
		z-index: 1000;	/*hiển thị trên các phần tử khác*/
	}
		body{
			background-color: #fde2e2;
		}
		main{
			max-width: 90%;
			margin: 0px auto;
		}
		#wrapper{
			display: flex;
		}
		#slide-bar{
			border: 0px solid #502d25;
			width: 20%;
			
		}
		#muc-luc{
			list-style-type: none;
			border: 1px solid #502d25;
			background-color: #ffffff;
			opacity: 0.7;
            padding-left: 20px;
			position: sticky;
			top: 20px;
		}
		#noi-dung{
			border: 0px solid #502d25;
			padding-right: 5px;
			padding-left: 10px;
			width: 79%;
			font-size: 20px;
			max-width: 65%;
			margin: 0px auto;
            text-align: justify;
		}
		a{
		color: #502d25;
		text-decoration: none;
		}
		hr{
		color: #502d25; 
		background: #502d25;
		border: 0;
		height: 1px;
	}
		#chuyen-tab{
			padding: 5px 20px 5px 20px;
		}
		#chan-trang{
		background-color: #fceff3;
		display: flex;
		padding-left: 30px;
		padding-right: 30px;
		color: #502d25;
		}
		#gioi-thieu{
		max-width: 40%;	
		}
	</style>
</body>
</html>
