<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Blog</title>
</head>
<body>
	<header>
		<style> #banner{ width:100%;} </style>
		<img id="banner" src="Header.svg" alt="Programing">
		<a href="#banner"><p style="font-size: 25px; background-color: #f8eeec; position: fixed; top: 85%; left: 95%;">&#128285;</p></a>
		<ul id="menu">
			<li ><a id="logo" href="Trang chủ.html"><img src="Logo1.svg" width="194px" height="50px" alt="Programing" style="padding-top: 5px; "></a></li>
			<li class="dropdown" style="padding-left: 100px;"><a href="Trang chủ.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Trang chủ</strong></a></li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Skincare.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Chuyên mục Skincare</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 1 - Nhận biết các loại da.html">Nhận biết các loại da</a>
					<a href="Bài viết 2 - Skincare cho da mụn.html">Skincare cho da mụn</a>
					<a href="Bài viết 3 - Skincare cho da dầu.html">Skincare cho da dầu</a>
					<a href="Bài viết 4 - Skincare cho da khô.html">Skincare cho da khô</a>
					<a href="Bài viết 5 - Skincare cho da thường.html">Skincare cho da thường</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Makeup.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Chuyên mục Makeup</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 6- Các bước trang điểm cơ bản.html">Các bước trang điểm cơ bản</a>
					<a href="Bài viết 7 - Trang điểm mặt.html">Trang điểm mặt</a>
					<a href="Bài viết 8 - Trang điểm mắt.html">Trang điểm mắt</a>
					<a href="Bài viết 9 - Trang điểm môi.html">Trang điểm môi</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Sản phẩm.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Sản phẩm</strong></a>
				<div class="dropdown-content">
					<div class="dropdown-content11">
						<a href="Bài viết 13 - Beauty Skin.html">Beauty Skin</a>
					</div>
					<div class="dropdown-content22">
						<a href="#">Beauty Face</a>
							<div class="dropdown-content2">
								<a href="Bài viết 10 - Beauty Face - Trang điểm mặt.html">Trang điểm mặt</a>
								<a href="Bài viết 11 - Beauty Face - Trang điểm mắt.html">Trang điểm mắt</a>
								<a href="Bài viết 12 - Beauty Face - Trang điểm môi.html">Trang điểm môi</a>
							</div>
					</div>
				</div>
			</li>
		</ul>
		<style>
			#menu{
				list-style-type: none;
				margin: 0px;
				padding: 0px;	
				overflow: hidden;
				background-color: #ab5c72;
				display: flex;
			}
			.dropbtn {
				display: inline-block;
				
				
				text-decoration: none;
			}
			.dropdown{
				display: inline-block;
				padding: 20px 40px 20px 40px;
			}
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
			}
			.dropdown-content1{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}
			.dropdown-content2{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 130px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}
			.dropdown-content a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content1 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content2 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover{background-color: #f2c4c4;}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown .dropdown-content:hover .dropdown-content11{display: block;}
			.dropdown .dropdown-content:hover .dropdown-content22{display: block;}
			.dropdown .dropdown-content .dropdown-content11:hover .dropdown-content1 {display: block;}
			.dropdown .dropdown-content .dropdown-content22:hover .dropdown-content2 {display: block;}
		</style>
		<br>
	</header>
	<main>
		<div style="padding: 20px;">
			<br>
		</div>
		
		<div id="wrapper">
			<div id="slide-bar">
				<ul id="muc-luc" style="font-family:NotoSerifDisplay-Condensed; font-size:20px; text-align: left;">
					<p style="font-family:NotoSerifDisplay-Condensed; font-size:25px; padding-bottom: -10px;"><strong>Mục lục</strong></p>
					<li><a href="#buoc-1">Son dưỡng</a></li>
					<li><a href="#buoc-2">Son màu</a></li>
					<br>
				</ul>
			</div>
			<div id="noi-dung">
				<div><img src="Picture/hình 42.jpeg" width="100%" alt="Programing" ></div>
					<h2>Trang điểm môi</h2>
					
				<div id="buoc-1">
					<h4>Son dưỡng</h4>					
					<img style="width: 100%;" src="Picture/hình 89.jpeg">
                    <p>
                        Thời điểm sử dụng phần nào quyết định hiệu quả của son dưỡng môi. Các thời điểm nên sử 
                        dụng son dưỡng môi là:<br>
                        Sử dụng son dưỡng môi vào buổi sáng: ưu tiên loại son có chứa SPF để có một đôi môi mềm 
                        mại. Đôi môi của bạn sẽ có một lớp chống nắng và làm lớp lót trước khi trang điểm, ngăn 
                        chặn tác hại từ ánh nắng và các lớp son môi.<br>
                        Sử dụng son dưỡng môi vào buổi tối: Bạn nên giữ thói quen bôi son dưỡng trước khi đi ngủ. 
                        Điều này giúp môi được cung cấp độ ẩm cần thiết sau một ngày dài hoạt động. Sau một giấc 
                        ngủ đêm đôi môi của bạn sẽ căng mọng và ẩm mượt hơn.
                        <ul>Lưu ý khi sử dụng son dưỡng qua đêm
                            <li><strong>Chọn loại son dưỡng phù hợp:</strong>
                                Hãy chọn loại son dưỡng chứa các thành phần dưỡng ẩm và lành tính. Bạn nên tránh 
                                các loại son chứa hương liệu mạnh mẽ hoặc thành phần gây kích ứng da.
                            </li>
                            <li><strong>Sử dụng một lượng vừa đủ:</strong>
                                 Bạn không cần dùng quá nhiều son dưỡng, chỉ nên sử dụng một lượng nhỏ đủ để bảo 
                                 vệ đôi môi và cung cấp độ ẩm.
                            </li>
                            <li><strong>Làm sạch son dưỡng:</strong>
                                Buổi sáng sau khi thức dậy bạn nên rửa sạch son dưỡng còn lại trên môi trước khi 
                                bắt đầu makeup hoặc thoa son môi màu.
                            </li>
                            <li><strong>Sử dụng thường xuyên:</strong>
                                Việc duy trì thói quen bôi son dưỡng môi thường xuyên không chỉ tốt cho đôi môi 
                                mà còn giúp duy trì sự đàn hồi và đẹp tự nhiên cho đôi môi của bạn. 
                            </li>
                        </ul>
                    </p>
				</div>
                <div id="buoc-2">
					<h4>Son màu</h4>
					<img style="width: 100%;" src="Picture/hình 87.jpeg">
                    <p>
                        Son môi là một món đồ không thể thiếu của phụ nữ và chắc chắn trong tủ đồ makeup của chị 
                        em nào cũng sở hữu ích nhất một, vài cây hoặc vài chục cây son từ son thỏi, son lì, son bóng, 
                        son kem, son nước. Tuy nhiên, mỗi loại son đều sẽ có những cách tô son môi riêng biệt để làm 
                        nổi bật được đôi môi của bạn. Vì vậy hãy cùng mình tham khảo bài viết dưới đây để học cách đánh 
                        son tự nhiên và lâu trôi nhé.
                        Cách đánh son lâu trôi:
                        <ul><strong>Sử dụng che khuyết điểm</strong><br><br>
                            <li><strong>Bước 1:</strong>
                                Bạn chỉ cần sử dụng che khuyết điểm và tán đều lên toàn bộ môi. 
                            </li>
                            <li><strong>Bước 2:</strong>
                                Sau đó sử dụng chì chuyên dụng để kẻ viền lại đường môi theo sở thích. 
                            </li>
                            <li><strong>Bước 3:</strong>
                                Nếu môi mỏng thì kẻ đường viền ở bên ngoài viền môi, còn môi dày thì kẻ đường viền ở 
                                bên trong viền môi. 
                            </li>
                            <li><strong>Bước 4:</strong>
                                Sau đó, đánh son theo đường viền đã vẽ sẵn trước đó và tán đều là bạn đã có được cách 
                                đánh son đẹp, lâu trôi mà các chuyên gia trang điểm hay thực hiện rồi đó.
                            </li>
                        </ul>
                        <ul><strong>Kết hợp 2 màu son</strong><br><br>
                            <li><strong>Bước 1:</strong>
                                Đánh toàn bộ môi bằng một màu son nhạt trong 2 màu son mà bạn có ý định kết hợp với nhau.
                            </li>
                            <li><strong>Bước 2:</strong>
                                Sử dụng màu son đậm hơn để đánh viền trong của môi.
                            </li>
                            <li><strong>Bước 3:</strong>
                                Dùng cọ hoặc tăm bông để tán đều hai màu son tệp vào nhau, lúc này sẽ tạo ra được màu son 
                                mới lạ, nhìn rất cuốn và tự nhiên.
                            </li>
                        </ul>
                        <strong>Cách đánh son cho môi dày:</strong><br><br>
                        <img style="width: 100%;" src="https://cdn.chiaki.vn/unsafe/0x960/left/top/smart/filters:quality(70)/https://chiaki.vn/upload/news/content/2023/04/cach-danh-son-dep-10-jpg-1682128711-22042023085831.jpg">
                        <ul>
                            <li><strong>Bước 1:</strong>
                                Sử dụng kem che khuyết điểm và dùng cọ để tán đều lên môi giúp tạo hình môi dễ dàng hơn.
                            </li>
                            <li><strong>Bước 2:</strong>
                                Dùng chì kẻ môi để viền đường môi nhỏ lại và lùi vào bên trong giúp đôi môi trở nên 
                                thanh mảnh hơn. Nên chọn kẻ môi màu nude hoặc tone màu nhẹ để viền môi được tự nhiên nhất.
                            </li>
                            <li><strong>Bước 3:</strong>
                                Sử dụng màu son mà bạn thích đánh để tô theo đường viền môi đã vẽ trước đó và tán đều son ở phần còn lại.
                            </li>
                        </ul>
                        <strong>Cách đánh son cho môi mỏng:</strong><br>
                        <ul>
                            <li><strong>Bước 1:</strong>
                                Thoa một lớp son dưỡng để giúp làm mềm môi, không gây tình trạng khô hay bong tróc.
                            <li><strong>Bước 2:</strong>
                                Sử dụng che khuyết điểm, tán đều để che đi môi thâm và đường viền môi và giúp bạn tạo hình môi dễ dàng hơn.
                            </li>
                            <li><strong>Bước 3:</strong>
                                Dùng chì kẻ đường viền môi để ăn gian được đôi môi dày hơn. Chỉ cần một đường kẻ ở bên ngoài theo đường viền môi cũng đã giúp môi bạn to lớn và đầy đặn.
                            </li>
                            <li><strong>Bước 4:</strong>
                                Sau đó bạn đánh son full môi sẽ tạo ra được đôi môi căng mọng và đầy đặn. Nếu sử dụng son lì hoặc son thỏi, muốn đôi môi dày dặn thêm vài phần có thể sử dụng thêm một lớp son bóng nữa nhé!
                            </li>
                        </ul>
                    </p>
				</div>
            </div>
		</div>

	</main>
	<hr>
	<div id="chuyen-tab" >
		<a style="padding: 10px;" href="Bài viết 6- Các bước trang điểm cơ bản.html">1</a>
		<a style="padding: 10px;" href="Bài viết 7 - Trang điểm mặt.html">2</a>
		<a style="padding: 10px;" href="Bài viết 8 - Trang điểm mắt.html">3</a>
        <a style="background-color: #f2c4c4; padding: 10px;" href="Bài viết 9 - Trang điểm môi.html">4</a>
	</div>
	<br>
	<footer>
		<div id="chan-trang">
			<div id="gioi-thieu">
				<p style="font-size: 25px;"><strong>Giới thiệu</strong></p>
				<img width="194px" height="50px" src="Logo.svg" alt="Programing">
				<p>Không gian trực tuyến dành cho những ai đam mê làm đẹp. Chúng tôi tin rằng làm đẹp không chỉ là bề ngoài, mà còn là cách để mỗi người phụ nữ cảm nhận giá trị của bản thân, nuôi dưỡng sự tự tin và niềm vui trong cuộc sống.</p>
			</div>
			<div style="padding-left: 20px;">
				<p style="font-size: 25px;"><strong>Liên hệ với chúng tôi</strong></p>
				<div id="lien-he" style="display: flex;">
					<a href="https://facebook.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon fb.png"></a>
					<a href="https://instagram.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon ig.png"></a>
					<a href="https://youtube.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon yt.png"></a>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="icon dt.png">
					<p>0987.654.321</p>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="email.png">
					<p>ptttrang7070@gmail.com</p>
				</div>
			</div>
			<div id="dia-chi" style="padding-left: 30px;">
				<p style="font-size: 25px;"><strong>Địa chỉ</strong></p>
				<div style="display: flex; padding-top: 90px; ">
				<img style="height: 30px; width: 30px; padding: 5px;" src="diachi.png">
				<p>Trường THPT chuyên Nguyễn Chí Thanh</p>
				</div>
			</div>
		</div>
		<div>
			<p align="center";>Bản quyền © 2024 Trang web của tôi. Mọi quyền được bảo lưu.</p>
		</div>
		
	</footer>
	<div class="cursor"></div>
	<div class="cursor2"></div>
	<script>
		var cursor = document.querySelector('.cursor')
		var cursor2 = document.querySelector('.cursor2')

		document.addEventListener('mousemove' , function(e){
			cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY  + "px;";
		});
	</script>
	<style>
	#chuyen-tab{
		display: flex;
		align-items: center;
		justify-content: center;
	}
    #chuyen-tab a:hover{
        display: inline-block;
        background-color: #f2c4c4;
    }
	.cursor{
		position: fixed;
		width: 30px;
		height: 30px;
		border: 1px solid salmon;
		border-radius: 50%;
		left: 0;
		top: 0;
		transition: 0.1s;
		transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
		pointer-events: none;
		z-index: 1000;	/*hiển thị trên các phần tử khác*/
	}
	.cursor2{
		position: fixed;
		width: 8px;
		height: 8px;
		background: #edb1b3;
		border-radius: 50%;
		left: 0;
		top: 0;
		transition: 0.15s;
		transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
		pointer-events: none;	
		z-index: 1000;	/*hiển thị trên các phần tử khác*/
	}
		body{
			background-color: #fde2e2;
		}
		main{
			max-width: 90%;
			margin: 0px auto;
		}
		#wrapper{
			display: flex;
		}
		#slide-bar{
			border: 0px solid #502d25;
			width: 20%;
			
		}
		#muc-luc{
			list-style-type: none;
			border: 1px solid #502d25;
			background-color: #ffffff;
			opacity: 0.7;
            padding-left: 20px;
			position: sticky;
			top: 20px;
		}
		#noi-dung{
			border: 0px solid #502d25;
			padding-right: 5px;
			padding-left: 10px;
			width: 79%;
			font-size: 20px;
			max-width: 65%;
			margin: 0px auto;
            text-align: justify;
		}
		a{
		color: #502d25;
		text-decoration: none;
		}
		hr{
		color: #502d25; 
		background: #502d25;
		border: 0;
		height: 1px;
	}
		#chuyen-tab{
			padding: 5px 20px 5px 20px;
		}
		#chan-trang{
		background-color: #fceff3;
		display: flex;
		padding-left: 30px;
		padding-right: 30px;
		color: #502d25;
		}
		#gioi-thieu{
		max-width: 40%;	
		}
	</style>
</body>
</html>