<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Blog</title>
</head>
<body>
	<style> #banner{ width:100%;} </style>
		<img id="banner" src="Header.svg" alt="Programing">
		<a href="#banner"><p style="font-size: 25px; background-color: #f8eeec; position: fixed; top: 85%; left: 95%;">&#128285;</p></a>
		
	<header>
		<ul id="menu">
			<li style="padding: 10px ;"><a id="logo" href="Trang chủ.html" style="padding: 10px ;"><img src="Logo1.svg" width="194px" height="50px" alt="Programing" style="padding-top: 5px; "></a></li>
			<li class="dropdown" style="padding-left: 100px; padding-top: 30px;"><a href="Trang chủ.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee; text-align: center; padding-right: 15px; "><strong>Trang chủ</strong></a></li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Skincare.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee; text-align: center; padding: 10px 15px;"><strong>Chuyên mục Skincare</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 1 - Nhận biết các loại da.html">Nhận biết các loại da</a>
					<a href="Bài viết 2 - Skincare cho da mụn.html">Skincare cho da mụn</a>
					<a href="Bài viết 3 - Skincare cho da dầu.html">Skincare cho da dầu</a>
					<a href="Bài viết 4 - Skincare cho da khô.html">Skincare cho da khô</a>
					<a href="Bài viết 5 - Skincare cho da thường.html">Skincare cho da thường</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Makeup.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;  text-align: center; padding: 10px 15px;"><strong>Chuyên mục Makeup</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 6- Các bước trang điểm cơ bản.html">Các bước trang điểm cơ bản</a>
					<a href="Bài viết 7 - Trang điểm mặt.html">Trang điểm mặt</a>
					<a href="Bài viết 8 - Trang điểm mắt.html">Trang điểm mắt</a>
					<a href="Bài viết 9 - Trang điểm môi.html">Trang điểm môi</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Sản phẩm.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee; text-align: center; padding: 10px 15px;"><strong>Sản phẩm</strong></a>
				<div class="dropdown-content">
					<div class="dropdown-content11">
						<a href="Bài viết 13 - Beauty Skin.html">Beauty Skin</a>
					</div>
					<div class="dropdown-content22">
						<a href="#">Beauty Face</a>
							<div class="dropdown-content2">
								<a href="Bài viết 10 - Beauty Face - Trang điểm mặt.html">Trang điểm mặt</a>
								<a href="Bài viết 11 - Beauty Face - Trang điểm mắt.html">Trang điểm mắt</a>
								<a href="Bài viết 12 - Beauty Face - Trang điểm môi.html">Trang điểm môi</a>
							</div>
					</div>
				</div>
			</li>
		</ul>
		<style>
			#menu{
				list-style-type: none;
				margin: 0px;
				padding: 0px;	
				overflow: hidden;
				background-color: #ab5c72;
				display: flex;
			}
			.dropbtn {
				display: inline-block;
				
				
				text-decoration: none;
			}
			.dropdown{
				display: inline-block;
				padding: 20px 40px 20px 40px;
			}
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
			}
			.dropdown-content1{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}.dropdown-content2{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 130px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}
			.dropdown-content a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content1 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content2 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover{background-color: #f2c4c4;}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown .dropdown-content:hover .dropdown-content11{display: block;}
			.dropdown .dropdown-content:hover .dropdown-content22{display: block;}
			.dropdown .dropdown-content .dropdown-content11:hover .dropdown-content1 {display: block;}
			.dropdown .dropdown-content .dropdown-content22:hover .dropdown-content2 {display: block;}
		</style>
		<br>
	</header>
	<main>
		<div style="padding: 20px;">
			<br>
		</div>
		
		<div id="wrapper">
			<div id="slide-bar">
				<ul id="muc-luc" style="font-family:NotoSerifDisplay-Condensed; font-size:20px; text-align: left;">
					<p style="font-family:NotoSerifDisplay-Condensed; font-size:25px; padding-bottom: -10px;"><strong>Mục lục</strong></p>
					<li><a href="#phan-vung">Phân vùng và cách nhận biết</a></li>
					<li><a href="#da-thuong">Da thường</a></li>
					<li><a href="#da-dau">Da dầu</a></li>
					<li><a href="#da-kho">Da khô</a></li>
					<li><a href="#da-hon-hop">Da hỗn hợp</a></li>
					<li><a href="#da-nhay-cam">Da nhạy cảm</a></li>
					<br>
				</ul>
			</div>
			<div id="noi-dung">
				<div><img src="hình 15.png" width="100%" alt="Programing" ></div>
				<div id="phan-vung">
					<h2>Nhận biết các loại da</h2>
					<h4>Phân vùng da trên khuôn mặt</h4>
					<p>Da mặt chúng ta tạm thời chia làm 2 phần:</p>
					<div style="display: flex;">
						<div>
							<div style="display: flex; justify-content: center; align-items: center;">
								<img src="da chữ t.jpeg" height="350px" style="padding: 10px;">
							</div>
							<p style="text-align: center;">
								Vùng chữ T bao gồm trán – mũi – cằm: đây là vùng hay tiết ra dầu, bã nhờn dễ tắt lỗ chân lông gây mụn, sưng viêm
							</p>
						</div>
						<br>
						<div>	
							<div style="display: flex; justify-content: center; align-items: center;">
								<img src="da chữ u.jpg" height="350px" width="320px" style="padding: 10px;">
							</div>	
							<p style="text-align: center;">
								Vùng chữ U bao gồm 2 má.
							</p>
						</div>
					</div>
					<h4>Cách nhận biết các loại da</h4>
					<p>
						Buổi sáng thức dậy, khoan hãy bước ra khỏi giường, với tay lấy chiếc gương soi và quan sát thật kỹ 2 vùng T và U, bạn sẽ tự soi da mà không cần đến máy móc: <br>
						T dầu nhiều – U dầu nhiều:  đích thị là da dầu.<br>
						T dầu nhiều – U dầu ít/ khô: da hỗn hợp thiên dầu.<br>
						T dầu ít – U khô:  da hỗn hợp thiên khô.<br>
						T khô – U khô:  da khô.
					</p>
				</div>
				<div id="da-thuong">
					<h2></h2>
					<h4>Nhận biết da thường</h4>
					<img style="width: 100%;" src="
					https://i.pinimg.com/474x/4c/2e/9e/4c2e9e9e47c10eeb3a0aa4f1450dabd3.jpg" >			
				</div>
				<div id="da-dau">
					<h2></h2>
					<h4>Nhận biết da dầu</h4>
					<img style="width: 100%;" src="
					https://i.pinimg.com/474x/26/ad/21/26ad215abd7bfdb5b9d91a0b33b1d6ec.jpg" >			
				</div>
				<div id="da-kho">
					<h2></h2>
					<h4>Nhận biết da khô</h4>
					<img style="width: 100%;" src="
					https://i.pinimg.com/474x/f7/5a/3b/f75a3b4ccf8d4409017b30c5fe71fd1b.jpg" >			
				</div>
				<div id="da-hon-hop">
					<h2></h2>
					<h4>Nhận biết da hỗn hợp</h4>
					<img style="width: 100%;" src="
					https://i.pinimg.com/474x/b8/06/1e/b8061edf8cb46ae91292e753530cabba.jpg" >			
					<img style="width: 100%;" src="
					https://i.pinimg.com/474x/63/46/dd/6346dd107c5d03bce15b79baf1d250b4.jpg" >
				</div>
				<div id="da-nhay-cam">
					<h2></h2>
					<h4>Nhận biết da nhạy cảm</h4>
					<img style="width: 100%;" src="
					https://i.pinimg.com/474x/ff/98/e1/ff98e1ac3c9836400275d1fecf68aa7f.jpg" >			
				</div>
				<div id="ket-luan">
					<p>
						Như vậy là mình đã chia sẻ cho bạn các kiến thức về phân biệt loại da, 
						để mà đi sâu hơn về da thì mình sẽ hẹn bạn ở một bài khác để phân tích thật 
						là kỹ tất cả loại da và các tình trạng cho da luôn.
					</p>
				</div>
		</div>

	</main>
	<hr>
	<div id="chuyen-tab" >
		<a style="background-color: #f2c4c4; padding: 10px;" href="Bài viết 1 - Nhận biết các loại da.html">1</a>
		<a style="padding: 10px;" href="Bài viết 2 - Skincare cho da mụn.html">2</a>
		<a style="padding: 10px;" href="Bài viết 3 - Skincare cho da dầu.html">3</a>
        <a style="padding: 10px;" href="Bài viết 4 - Skincare cho da khô.html">4</a>
		<a style="padding: 10px;" href="Bài viết 5 - Skincare cho da thường.html">5</a>
	</div>
	<br>
	<footer>
		<div id="chan-trang">
			<div id="gioi-thieu">
				<p style="font-size: 25px;"><strong>Giới thiệu</strong></p>
				<img width="194px" height="50px" src="Logo.svg" alt="Programing">
				<p>Không gian trực tuyến dành cho những ai đam mê làm đẹp. Chúng tôi tin rằng làm đẹp không chỉ là bề ngoài, mà còn là cách để mỗi người phụ nữ cảm nhận giá trị của bản thân, nuôi dưỡng sự tự tin và niềm vui trong cuộc sống.</p>
			</div>
			<div style="padding-left: 20px;">
				<p style="font-size: 25px;"><strong>Liên hệ với chúng tôi</strong></p>
				<div id="lien-he" style="display: flex;">
					<a href="https://facebook.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon fb.png"></a>
					<a href="https://instagram.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon ig.png"></a>
					<a href="https://youtube.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon yt.png"></a>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="icon dt.png">
					<p>0987.654.321</p>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="email.png">
					<p>ptttrang7070@gmail.com</p>
				</div>
			</div>
			<div id="dia-chi" style="padding-left: 30px;">
				<p style="font-size: 25px;"><strong>Địa chỉ</strong></p>
				<div style="display: flex; padding-top: 90px; ">
				<img style="height: 30px; width: 30px; padding: 5px;" src="diachi.png">
				<p>Trường THPT chuyên Nguyễn Chí Thanh</p>
				</div>
			</div>
		</div>
		<div>
			<p align="center";>Bản quyền © 2024 Trang web của tôi. Mọi quyền được bảo lưu.</p>
		</div>
		
	</footer>
	<div class="cursor"></div>
	<div class="cursor2"></div>
	<script>
		var cursor = document.querySelector('.cursor')
		var cursor2 = document.querySelector('.cursor2')

		document.addEventListener('mousemove' , function(e){
			cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY  + "px;";
		});
	</script>
	<style>
		.cursor{
			position: fixed;
			width: 30px;
			height: 30px;
			border: 1px solid salmon;
			border-radius: 50%;
			left: 0;
			top: 0;
			transition: 0.1s;
			transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
			pointer-events: none;
			z-index: 1000;	/*hiển thị trên các phần tử khác*/
		}
		.cursor2{
			position: fixed;
			width: 8px;
			height: 8px;
			background: #edb1b3;
			border-radius: 50%;
			left: 0;
			top: 0;
			transition: 0.15s;
			transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
			pointer-events: none;	
			z-index: 1000;	/*hiển thị trên các phần tử khác*/
		}
		header{
			z-index: 1001;
			position: sticky;
			top: 0;
		}
		body{
			background-color: #fde2e2;
		}
		main{
			max-width: 90%;
			margin: 0px auto;
		}
		#wrapper{
			display: flex;
		}
		#slide-bar{
			border: 0px solid #502d25;
			width: 20%;
			
		}
		#muc-luc{
			list-style-type: none;
			border: 1px solid #502d25;
			background-color: #ffffff;
			opacity: 0.7;
			padding-left: 20px;
			position: sticky;
			top: 100px;
		}
		#noi-dung{
			border: 0px solid #502d25;
			padding-right: 5px;
			padding-left: 10px;
			width: 79%;
			font-size: 20px;
			max-width: 65%;
			margin: 0px auto;
			text-align: justify;
		}
		a{
		color: #502d25;
		text-decoration: none;
		}
		hr{
		color: #502d25; 
		background: #502d25;
		border: 0;
		height: 1px;
	}
		#chuyen-tab{
			display: flex; /*hiển thị thành hàng ngang*/
			align-items: center; /*căn giữa theo chiều ngang*/
			justify-content: center; /*căn giữa theo chiều dọc*/
		}
		#chuyen-tab a:hover{
			display: inline-block; /*di chuột vào thì hiển thị dạng khối*/
			background-color: #f2c4c4; 
		}
		#chan-trang{
		background-color: #fceff3;
		display: flex;
		padding-left: 30px;
		padding-right: 30px;
		color: #502d25;
		}
		#gioi-thieu{
		max-width: 40%;	
		}
	</style>
</body>
</html>
