<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Blog</title>
</head>
<body>
	<header>
		<style> #banner{ width:100%;} </style>
		<img id="banner" src="Header.svg" alt="Programing">
		<ul id="menu">
			<li ><a id="logo" href="Trang chủ.html"><img src="Logo1.svg" width="194px" height="50px" alt="Programing" style="padding-top: 5px; "></a></li>
			<li class="dropdown" style="padding-left: 100px;"><a href="Trang chủ.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Trang chủ</strong></a></li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Skincare.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Chuyên mục Skincare</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 1 - Nhận biết các loại da.html">Nhận biết các loại da</a>
					<a href="Bài viết 2 - Skincare cho da mụn.html">Skincare cho da mụn</a>
					<a href="Bài viết 3 - Skincare cho da dầu.html">Skincare cho da dầu</a>
					<a href="Bài viết 4 - Skincare cho da khô.html">Skincare cho da khô</a>
					<a href="Bài viết 5 - Skincare cho da thường.html">Skincare cho da thường</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Chuyên mục Makeup.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Chuyên mục Makeup</strong></a>
				<div class="dropdown-content">
					<a href="Bài viết 6- Các bước trang điểm cơ bản.html">Các bước trang điểm cơ bản</a>
					<a href="Bài viết 7 - Trang điểm mặt.html">Trang điểm mặt</a>
					<a href="Bài viết 8 - Trang điểm mắt.html">Trang điểm mắt</a>
					<a href="Bài viết 9 - Trang điểm môi.html">Trang điểm môi</a>
				</div>
			</li>
			<li class="dropdown">
				<a class="dropbtn" href="Sản phẩm.html" style="font-family: NotoSerifDisplay-Condensed; color: #f8eeee;"><strong>Sản phẩm</strong></a>
				<div class="dropdown-content">
					<div class="dropdown-content11">
						<a href="Bài viết 13 - Beauty Skin.html">Beauty Skin</a>
					</div>
					<div class="dropdown-content22">
						<a href="#">Beauty Face</a>
							<div class="dropdown-content2">
								<a href="Bài viết 10 - Beauty Face - Trang điểm mặt.html">Trang điểm mặt</a>
								<a href="Bài viết 11 - Beauty Face - Trang điểm mắt.html">Trang điểm mắt</a>
								<a href="Bài viết 12 - Beauty Face - Trang điểm môi.html">Trang điểm môi</a>
							</div>
					</div>
				</div>
			</li>
		</ul>
		<style>
			#menu{
				list-style-type: none;
				margin: 0px;
				padding: 0px;	
				overflow: hidden;
				background-color: #ab5c72;
				display: flex;
			}
			li a, .dropbtn {
				display: inline-block;
				
				text-align: center;
				padding: 10px 15px;
				text-decoration: none;
			}
			.dropdown{
				display: inline-block;
				padding: 20px 40px 20px 40px;
			}
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
			}
			.dropdown-content1{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 120px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}.dropdown-content2{
				display: none;
				position: absolute;
				background-color: #fff3f3;
				min-width: 130px;
				z-index: 1;
				left: 120px;
				top: 0px;
			}
			.dropdown-content a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content1 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content2 a{
				color: #502d25;
				padding: 10px 12px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover{background-color: #f2c4c4;}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown .dropdown-content:hover .dropdown-content11{display: block;}
			.dropdown .dropdown-content:hover .dropdown-content22{display: block;}
			.dropdown .dropdown-content .dropdown-content11:hover .dropdown-content1 {display: block;}
			.dropdown .dropdown-content .dropdown-content22:hover .dropdown-content2 {display: block;}
		</style>
</body>
</html>
		<br>
	</header>
	<main>
		<h1 style="font-family:NotoSerifDisplay-Condensed; font-size:45px; color:#502d25" align="center" >Chuyên mục Makeup</h1>
		<div id="wrapper">
			<div id="slidebar">
				
				<ul id="mục-lục" style="font-family:NotoSerifDisplay-Condensed; font-size:20px; color:#502d25; padding-left:15px;" align="left" >
				<h3 style="padding-left: 10px;">Mục lục</h3>
					<li class="bai-viet"><a href="#bai-viet-1">Các bước makeup</a></li>
					<li class="bai-viet"><a href="#bai-viet-2">Trang điểm mặt</a></li>
					<li class="bai-viet"><a href="#bai-viet-3">Trang điểm mắt</a></li>
					<li class="bai-viet"><a href="#bai-viet-4">Trang điểm môi</a></li>
				</ul>
			</div>		
			<div id="noi-dung">
				<div id="bai-viet-1" style="display: flex;" width="100%">
					<a href="Bài viết 6- Các bước trang điểm cơ bản.html">
						<img style="padding-right: 20px;" width="282px" height="282px" src="hình 34.jpeg" >
					</a>
						<br>
					<div class="tieu-de-bai" style="padding-top: 20px;">
						<p><strong>
							<a href="Bài viết 6- Các bước trang điểm cơ bản.html">Các bước makeup</a>
						</strong></p>
						<p align="left"><i>
							CÁC BƯỚC MAKEUP CƠ BẢN CHO NGƯỜI MỚI BẮT ĐẦU HỌC MAKEUP<br>
                            Bước 1: Thoa kem lót<br>
                            Bước 2: Thoa kem nền
						</i></p>
						<p align="right"><a href="Bài viết 6- Các bước trang điểm cơ bản.html" >Xem thêm...</a></p>
					</div>
				</div>
				<br>
				<div id="bai-viet-2" style="display: flex;">
					<a href="Bài viết 7 - Trang điểm mặt.html">
						<img style="padding-right: 20px;" width="282px" height="282px" src="hình 48.jpeg" >
					</a>
						<br>
					<div class="tieu-de-bai" style="padding-top: 20px;">
						<p><strong>
							<a href="Bài viết 7 - Trang điểm mặt.html">Trang điểm mặt</a>
						</strong></p>
						<p align="left"><i>
							Gợi ý các bước trang điểm mặt cơ bản: kem chống nắng, 
							kem lót, kem nền, che khuyết điểm, tạo khối, phấn phủ, phấn má,...
						</i></p>
						<p align="right"><a href="Bài viết 7 - Trang điểm mặt.html" >Xem thêm...</a></p>
					</div>
				</div>
				<br>
				<div id="bai-viet-3" style="display: flex;">
					<a href="Bài viết 8 - Trang điểm mắt.html">
						<img style="padding-right: 20px;" width="282px" height="282px" src="hình 30.jpeg" >
					</a>
						<br>
					<div class="tieu-de-bai" style="padding-top: 20px;">
						<p><strong>
							<a href="Bài viết 8 - Trang điểm mắt.html">Trang điểm mắt</a>
						</strong></p>
						<p align="left"><i>
							Đôi mắt là cửa sổ tâm hồn và cũng là yếu tố thu hút người khác phái. Vì thế, 
							phần lớn các bạn luôn muốn sở hữu một đôi mắt quyến rũ và nổi bật. Bài viết 
							hôm nay, Panmela Beauty sẽ hướng dẫn mọi người cách trang điểm mắt đơn giản 
							mà vẫn tôn lên vẻ đẹp ấy.
						</i></p>
						<p align="right"><a href="Bài viết 8 - Trang điểm mắt.html" >Xem thêm...</a></p>
					</div>
				</div>
				<br>
				<div id="bai-viet-4" style="display: flex;">
					<a href="Bài viết 9 - Trang điểm môi.html">
						<img style="padding-right: 20px;" width="282px" height="282px" src="hình 25.jpeg" >
					</a>
						<br>
					<div class="tieu-de-bai" style="padding-top: 20px;">
						<p><strong>
							<a href="Bài viết 9 - Trang điểm môi.html">Trang điểm môi</a>
						</strong></p>
						<p align="left"><i>
							Trước khi trang điểm môi nên thoa 1 lớp son dưỡng 
							dày lên môi và để khoảng 15 đến 30 phút rồi lau đi, sau đó son có màu lên sẽ có đôi môi căng mọng.
						</i></p>
						<p align="right"><a href="Bài viết 9 - Trang điểm môi.html" >Xem thêm...</a></p>
					</div>
				</div>
				<br>
			</div> 
		</div>
	</main>
	<br>
	<hr>
	<div id="chuyen-tab" >
		<a style="padding: 10px;" href="Trang chủ.html">1</a>
		<a style="padding: 10px;" href="Chuyên mục Skincare.html">2</a>
		<a style="background-color: #f2c4c4; padding: 10px;" href="Chuyên mục Makeup.html">3</a>
        <a style="padding: 10px;" href="Sản phẩm.html">4</a>
	</div>
	<br>
	<footer>
		<div id="chan-trang">
			<div id="gioi-thieu">
				<p style="font-size: 25px;"><strong>Giới thiệu</strong></p>
				<img width="194px" height="50px" src="Logo.svg" alt="Programing">
				<p>Không gian trực tuyến dành cho những ai đam mê làm đẹp. Chúng tôi tin rằng làm đẹp không chỉ là bề ngoài, mà còn là cách để mỗi người phụ nữ cảm nhận giá trị của bản thân, nuôi dưỡng sự tự tin và niềm vui trong cuộc sống.</p>
			</div>
			<div style="padding-left: 20px;">
				<p style="font-size: 25px;"><strong>Liên hệ với chúng tôi</strong></p>
				<div id="lien-he" style="display: flex;">
					<a href="https://facebook.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon fb.png"></a>
					<a href="https://instagram.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon ig.png"></a>
					<a href="https://youtube.com" target="_blank"><img style="height: 30px; width: 30px; padding: 5px;" src="icon yt.png"></a>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="icon dt.png">
					<p>0987.654.321</p>
				</div>
				<div style="display: flex;">
					<img style="height: 30px; width: 30px; padding: 5px;" src="email.png">
					<p>ptttrang7070@gmail.com</p>
				</div>
			</div>
			<div id="dia-chi" style="padding-left: 30px;">
				<p style="font-size: 25px;"><strong>Địa chỉ</strong></p>
				<div style="display: flex; padding-top: 90px; ">
				<img style="height: 30px; width: 30px; padding: 5px;" src="diachi.png">
				<p>Trường THPT chuyên Nguyễn Chí Thanh</p>
				</div>
			</div>
		</div>
		<div>
			<p align="center";>Bản quyền © 2024 Trang web của tôi. Mọi quyền được bảo lưu.</p>
		</div>
		
	</footer>
	<a href="#banner"><p style="font-size: 25px; background-color: #f8eeec; position: fixed; top: 85%; left: 95%;">&#128285;</p></a>
	
	<div class="cursor"></div>
	<div class="cursor2"></div>
	<script>
		var cursor = document.querySelector('.cursor')
		var cursor2 = document.querySelector('.cursor2')

		document.addEventListener('mousemove' , function(e){
			cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY  + "px;";
		});
	</script>
	<style>
	.cursor{
		position: fixed;
		width: 30px;
		height: 30px;
		border: 1px solid salmon;
		border-radius: 50%;
		left: 0;
		top: 0;
		transition: 0.1s;
		transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
		pointer-events: none;
		z-index: 1000;	/*hiển thị trên các phần tử khác*/
	}
	.cursor2{
		position: fixed;
		width: 8px;
		height: 8px;
		background: #edb1b3;
		border-radius: 50%;
		left: 0;
		top: 0;
		transition: 0.15s;
		transform: translate(-50%, -50%); /*trục x, trục y - ra giữa*/
		pointer-events: none;	
		z-index: 1000;	/*hiển thị trên các phần tử khác*/
	}
	body{
		background-color: #f8eeec;
	}
	main{
		max-width: 100%;
		margin: 0px auto;
	}
	#wrapper{
		display: flex;
	}
	#bai-viet-1{
		display: flex;
	}
	hr{
		color: white; 
		background: white;
		border: 0;
		height: 1px;
	}
	a{
		color:#ab5c72;
		text-decoration: none;
	}
	#slidebar{
		border: 0px solid #502d25;
		padding-left: 5px;
		width: 20%;
	}
	#mục-lục{
		list-style-type: none;
		position: sticky;
			top: 20px;
	}
	.bai-viet{
		color: #502d25;
	}
	#noi-dung{
		padding-right: 5px;
		padding-left: 10px;
		width: 79%;
		font-size: 20px;
	}
	.tieu-de-bai{
		color: #502d25;
	}
	#chan-trang{
		background-color: #fbd1d1;
		display: flex;
		padding-left: 30px;
		padding-right: 30px;
		color: #502d25;

	}
	#gioi-thieu{
		max-width: 40%;	
		}
	#chuyen-tab{
		display: flex;
		align-items: center;
		justify-content: center;
	}
    #chuyen-tab a:hover{
        display: inline-block;
        background-color: #f2c4c4;
    }
	</style>
</body>
</html>
